Views/AnimalsView.xaml

<UserControl x:Class="Zoo.Views.AnimalsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        mc:Ignorable="d"
        d:DesignHeight="430" d:DesignWidth="860">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"  ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Categories}"
                    DisplayMemberPath="Name" 
                    SelectedItem="{Binding Path=SCategory}"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding Name, Mode=TwoWay}" 
                 FontSize="20" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Height="30"/>
        <Button x:Name="button" Command="{Binding SearchAnimals}" Grid.Row="1" Content="Търси" Background="#FFC8C8C8" Width="120" Height="30" FontSize="18" Margin="280,10,460,20"></Button>
        <TextBlock Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Животни" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Width="170" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FFFF8000" Background="#FF269C1C" Height="45"/>
        <GroupBox Height="219" Width="264" Header="Резултати" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="16" FontWeight="Bold" BorderBrush="Black" Foreground="#FFF56A6A">
            <ListView ItemsSource="{Binding Animals}" SelectedValue="{Binding SAnimal}" Background="#FFDCD5D5" BorderBrush="Black" FontWeight="Normal" FontSize="16" Width="242" Height="190"  >
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Searched Parts">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Наименование" Width="120" />

                        <GridViewColumn DisplayMemberBinding="{Binding Category}"  Header="Вид" Width="120"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Height="218" Width="174" Header="Описание" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="315,0,0,0" FontSize="16" FontWeight="Bold" BorderBrush="Black" Background="#FFF9F4F4" Foreground="Black">
            <TextBlock Name="tbtest" Text="{Binding SAnimal.Description}" TextWrapping="Wrap" VerticalAlignment="Center" Height="180" FontSize="14" FontWeight="Bold" Margin="5,0,5,0" Foreground="#FF312E2E" Visibility="Visible" IsHitTestVisible="{Binding ElementName=button, Mode=OneWay}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>
        </GroupBox>
        <GroupBox Height="218" Width="302" Header="Снимка" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="528,0,0,0" FontSize="18" FontWeight="Bold" BorderBrush="Black" Background="#FFF1F0F0">
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9A9A" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.016"/>
                    <GradientStop Color="Black" Offset="0.831"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <Image x:Name="img" Source="{Binding SAnimal.Image}"
            HorizontalAlignment="Stretch" Height="173" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="250" RenderTransformOrigin="0.506,-0.012"/>
        </GroupBox>

    </Grid>
</UserControl>
