Views/AnimalsView.xaml

<UserControl x:Class="Zoo.Views.AnimalsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        mc:Ignorable="d"
        d:DesignHeight="430" d:DesignWidth="860">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Height="30"/>
        <Button Grid.Row="1" Content="Търси" Background="#FF1BAD82" Width="120" Height="30" FontSize="18" Margin="280,10,460,20"></Button>
        <TextBlock Grid.Row="0" Margin="30,5,30,0" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Животни" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Width="296" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FFFF8000"/>

        <ListView Grid.Row="2" Background="#FF1BAD82" Margin="35,35,595,19"  >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Searched Parts">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Наименование" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Manufacturer}"  Header="Вид" Width="80"/>

                </GridView>
            </ListView.View>
        </ListView>
        
            <TextBlock HorizontalAlignment="Left" Background="#FF1BAD82" Margin="320,35,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="260"/>

       
        <Image Name="img" Source="{Binding}"
            HorizontalAlignment="Left" Height="180" Margin="630,35,0,0" VerticalAlignment="Top" Width="180" Grid.Row="2"/>

    </Grid>
</UserControl>
