Views/EventsView.xaml

<UserControl x:Class="Zoo.Views.EventsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        mc:Ignorable="d"
        d:DesignHeight="420" d:DesignWidth="860">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding EventTypes}"
                    DisplayMemberPath="Type" 
                    SelectedItem="{Binding Path=SEventsType}"
                    SelectedValuePath="Type"
                     SelectedValue="{Binding Name, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="35"/>
        <Button Command="{Binding SearchEvents}" Grid.Row="1" Content="Търси" Background="#FF1BAD82" Width="120" Height="30" FontSize="20" Margin="350,15,370,15"></Button>
        <TextBlock Grid.Row="0" Margin="30,5,30,0" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Събития" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Width="296" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FFFF8000"/>

        <ListView ItemsSource="{Binding Events}" SelectedValue="{Binding SEvent}" Grid.Row="2" FontSize="20" Background="#FF1BAD82" Margin="35,40,440,0"  >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Събития">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Събитие"  Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}"  Header="Вид" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Дата" Width="110"/>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="{Binding SEvent.Description}" FontSize="20" HorizontalAlignment="Left" Background="#FF1BAD82" Margin="490,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="330"/>
        <DatePicker  SelectedDate="{Binding SDate}" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="150" FontSize="20"/>

    </Grid>
</UserControl>
