Views/LoginView.xaml

<Window x:Class="Zoo.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:viewmodels="clr-namespace:Zoo.View_Models"
        mc:Ignorable="d"
        Title="Zoo" Height="600" Width="900">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Grid x:Name="MainGrid" Height="580" Width="900"  >
        <Grid Height="580" Width="900">
            <Grid.Background>
            <ImageBrush ImageSource="/Pictures/zoo5.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="descriptionGrid" Grid.Row="0" Width="840" Margin="30,30,30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*">
                </ColumnDefinition>
                <ColumnDefinition Width="39*"></ColumnDefinition>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="280*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Row="1" Margin="10,10,10,10" CornerRadius="25" BorderThickness="2" BorderBrush="#FF000000" Grid.Column="0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Pictures/Zoo2.jpg" />
                </Border.Background>

            </Border>
            <Border  Grid.Row="1" Margin="10,10,10,10" CornerRadius="25" BorderThickness="2" BorderBrush="#FF000000" Grid.Column="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Pictures/Zoo8.jpg" />
                </Border.Background>

            </Border>
            <Border  Grid.Row="1" Margin="10,10,10,10" CornerRadius="25" BorderThickness="2" BorderBrush="#FF000000" Grid.Column="3">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Pictures/Zoo3.jpg" />
                </Border.Background>

            </Border>

            <TextBlock HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="Sofia Zoo" VerticalAlignment="Center" FontSize="38" Grid.Column="1" Width="296" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FFFF8000" Grid.ColumnSpan="3"/>

        </Grid>
        <Border x:Name="LoginBorder"   Grid.Row="1" Margin="500,30,50,30" CornerRadius="25" Background="#FF1BAD82"  BorderBrush="Black" BorderThickness="5" >
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Username" TextAlignment="Left" Margin="20,10,232,15" FontSize="18"/>
                    <TextBox x:Name="UserNameInput" Text="{Binding Username}" TextWrapping="Wrap" Width="300" Height="30" Background="White" FontSize="18" Margin="0,-5,0,0"/>
                    <TextBlock  TextWrapping="Wrap" Text="Password"  TextAlignment="Left" Margin="20,20,232,15" FontSize="18"/>
                    <PasswordBox Margin="0,-5,0,0" Height="30" Width="300" FontSize="18" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button Content="Вход" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,15,50,0" Command="{Binding UpdateViewCommand}" CommandParameter="Menu"> </Button>
            </StackPanel>
        </Border>
    
        </Grid>
        <ContentControl  Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
