Views/TicketsView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Zoo.Views.TicketsView"
        mc:Ignorable="d"
        d:DesignHeight="430" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox
             ItemsSource="{Binding TicketsTypes}"
                    DisplayMemberPath="Type" 
                    SelectedItem="{Binding Path=SType}"
                    SelectedValuePath="Type"
                     SelectedValue="{Binding Name, Mode=TwoWay}"
            FontSize="18"
            HorizontalAlignment="Left" Margin="165,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="175" Height="30"/>
        <Button Command="{Binding SaveTicketsToDb}" Grid.Row="2" Content="Купи" Width="120" Height="30" FontSize="18" Margin="712,215,28,45"/>

        <TextBlock 
            Grid.Row="0" Margin="30,5,30,0" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Билети" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Width="170" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FFFF8000" Background="#FF269C1C" Height="45"/>
        <Button Grid.Row="2" Content="Добави" Width="120" Height="30" FontSize="18" Margin="30,130,678,93" Command="{Binding DisplayTicketsOnTable}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="Тип на билета" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Background="#FFD7DCDB"/>
        <GroupBox Height="80" Width="210" Header="Брой билети" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" FontSize="16" FontWeight="Bold" BorderBrush="Black" Foreground="#FFF56A6A">
            <syncfusion:UpDown FontSize="18" NumberDecimalDigits="0" MinValue="0"  Value="{Binding SValue}"   HorizontalAlignment="Center" Height="30" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Width="176" Culture="en-US" RenderTransformOrigin="0.536,1.607"/>
        </GroupBox>
        <GroupBox Height="159" Width="372" Header="Резултати" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,30,0,0" FontSize="16" FontWeight="Bold" BorderBrush="Black">
            <GroupBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.056"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF56A6A" Offset="0.008"/>
                    <GradientStop Color="#FFD6D6D6" Offset="0"/>
                </RadialGradientBrush>
            </GroupBox.Foreground>
            <ListView ItemsSource="{Binding TicketsDisplay}" FontSize="16" Width="342" Height="130"  >
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Тип" >
                        <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                    Header="Тип на билета" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price}"  Header="Цена в лв." Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}"  Header="Брой" Width="100"/>



                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Height="80" Width="184" Header="Крайна цена в лв" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="648,109,0,0" FontSize="16" FontWeight="Bold" BorderBrush="Black" Foreground="#FF0E0E0E" Background="#FFF1F0F0">
            <TextBlock Text="{Binding FinalPrice}" TextAlignment="Center" FontSize="22" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="150"/>
        </GroupBox>


    </Grid>
</UserControl>
