Views/TicketsView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Zoo.Views.TicketsView"
        mc:Ignorable="d"
        d:DesignHeight="430" d:DesignWidth="860">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Height="30"/>
        <Button Grid.Row="2" Content="Купи" Background="#FF1BAD82" Width="120" Height="30" FontSize="18" Margin="660,100,75,-70"/>

        <TextBlock Grid.Row="0" Margin="30,5,30,0" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Билети" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Width="296" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FFFF8000"/>

        <ListView Grid.Row="2" Background="#FF1BAD82" Margin="278,27,282,27"  >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Тип">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Тип на билета" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"  Header="Цена" Width="80"/>



                </GridView>
            </ListView.View>
        </ListView>

        <syncfusion:UpDown NumberDecimalDigits="0" MinValue="0"  HorizontalAlignment="Left" Height="30" Margin="35,10,0,0" NullValueText="Enter your weight:" Grid.Row="2" UseNullOption="True" VerticalAlignment="Top" Width="175" Culture="en-US"/>
        <Button Grid.Row="2" Content="Добави" Background="#FF1BAD82" Width="120" Height="30" FontSize="18" Margin="60,-80,680,0"/>
        <TextBlock HorizontalAlignment="Left" Background="#FF1BAD82" Margin="660,155,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="160"/>
        <Label Content="Крайна цена:" HorizontalAlignment="Left" Margin="664,119,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>

    </Grid>
</UserControl>
