Views/TicketsView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        
        xmlns:local="clr-namespace:Zoo.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Zoo.Views.TicketsView"
        mc:Ignorable="d"
        d:DesignHeight="430" d:DesignWidth="860">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox
             ItemsSource="{Binding TicketsTypes}"
                    DisplayMemberPath="Type" 
                    SelectedItem="{Binding Path=SType}"
                    SelectedValuePath="Type"
                     SelectedValue="{Binding Name, Mode=TwoWay}"
            FontSize="18"
            HorizontalAlignment="Left" Margin="165,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="175" Height="30"/>
        <Button Command="{Binding SaveTicketsToDb}" Grid.Row="2" Content="Купи" Background="#FF1BAD82" Width="120" Height="30" FontSize="18" Margin="660,100,75,-70"/>

        <TextBlock 
            Grid.Row="0" Margin="30,5,30,0" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Билети" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Width="296" TextAlignment="Center" FontFamily="Sitka Heading" Foreground="#FFFF8000"/>

        <ListView ItemsSource="{Binding Path = TicketsDisplay }"
            Grid.Row="2" Background="#FF1BAD82" FontSize="16" Margin="278,27,260,27"  >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Тип" >
                    <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                    Header="Тип на билета" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"  Header="Цена в лв." Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}"  Header="Брой" Width="80"/>



                </GridView>
            </ListView.View>
        </ListView>

        <syncfusion:UpDown FontSize="18" NumberDecimalDigits="0" MinValue="0"  Value="{Binding Path=SValue}"   HorizontalAlignment="Left" Height="30" Margin="32,41,0,0" NullValueText="Enter your weight:" Grid.Row="2" UseNullOption="True" VerticalAlignment="Top" Width="176" Culture="en-US" RenderTransformOrigin="0.536,1.607"/>
        <Button Grid.Row="2" Content="Добави" Background="#FF1BAD82" Width="120" Height="30" FontSize="18" Margin="60,-80,680,0" Command="{Binding DisplayTicketsOnTable}"/>
        <TextBlock Text="{Binding FinalPrice}" TextAlignment="Right" FontSize="20" HorizontalAlignment="Left" Background="#FF1BAD82" Margin="660,155,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="57"/>
        <Label Content="Крайна цена:" HorizontalAlignment="Left" Margin="660,120,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>

        <Label Background="#FF1BAD82" Content="лв."  HorizontalAlignment="Left" Margin="720,155,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Grid.Row="2"  Width="34"/>
        <Label  Background="#FF1BAD82" Content="Тип на билета" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <Label  Background="#FF1BAD82" Content="Брой билети" HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="113"/>

    </Grid>
</UserControl>
